<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="27a0ef70-9d08-4588-90d9-a0fbe8f97eef" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZKjLeuYznrBaxyM5E7sslDqqFR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.upiita" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Juan Flores\Desktop\Noveno\Practica 4 - Protocolo con Post en Facebook\src\main\java\org\upiita" />
      <recent name="C:\Users\Juan Flores\Desktop\Noveno\Practica 4 - Protocolo con Post en Facebook\drivers" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ClientFullDuplex">
    <configuration name="ClientFullDuplex" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.upiita.ClientFullDuplex" />
      <module name="Practica 4 - Protocolo con Post en Red Social" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.upiita.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServerMultiClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.upiita.ServerMultiClient" />
      <module name="Practica 4 - Protocolo con Post en Red Social" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.upiita.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="post" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.upiita.post" />
      <module name="Practica 4 - Protocolo con Post en Red Social" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.upiita.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ClientFullDuplex" />
        <item itemvalue="Application.ServerMultiClient" />
        <item itemvalue="Application.post" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27a0ef70-9d08-4588-90d9-a0fbe8f97eef" name="Default Changelist" comment="" />
      <created>1584594624830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584594624830</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="42" key="#Project_Structure" timestamp="1584595085614">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="275" y="42" key="#Project_Structure/0.0.1366.768@0.0.1366.768" timestamp="1584595085614" />
    <state width="1323" height="353" key="GridCell.Tab.0.bottom" timestamp="1585618074009">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="353" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1585618074009" />
    <state width="1323" height="353" key="GridCell.Tab.0.center" timestamp="1585618074009">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="353" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1585618074009" />
    <state width="1323" height="353" key="GridCell.Tab.0.left" timestamp="1585618074009">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="353" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1585618074009" />
    <state width="1323" height="353" key="GridCell.Tab.0.right" timestamp="1585618074009">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1323" height="353" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1585618074009" />
    <state x="379" y="208" key="com.intellij.ide.util.TipDialog" timestamp="1585618300676">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="379" y="208" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1585618300676" />
  </component>
</project>